jagdish@ubuntu:~/mydocker-stuff/docker-practise$ docker container run --publish 80:80 nginx
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
172.17.0.1 - - [18/Oct/2020:05:10:38 +0000] "GET / HTTP/1.1" 200 612 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0" "-"
172.17.0.1 - - [18/Oct/2020:05:10:38 +0000] "GET /favicon.ico HTTP/1.1" 404 153 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0" "-"
2020/10/18 05:10:38 [error] 28#28: *1 open() "/usr/share/nginx/html/favicon.ico" failed (2: No such file or directory), client: 172.17.0.1, server: localhost, request: "GET /favicon.ico HTTP/1.1", host: "localhost"

jagdish@ubuntu:~/mydocker-stuff/docker-practise$ docker container run --publish 80:80 --detach nginx
27971a64bc0c7de305bfea006a1932259717d68d12b7579cf4116dc889122a73

jagdish@ubuntu:~/mydocker-stuff/docker-practise$ docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                NAMES
27971a64bc0c        nginx               "/docker-entrypoint.…"   52 seconds ago      Up 47 seconds       0.0.0.0:80->80/tcp   frosty_varahamihira

jagdish@ubuntu:~/mydocker-stuff/docker-practise$ docker container stop 279
279


agdish@ubuntu:~/mydocker-stuff/docker-practise$ docker container run --publish 80:80 --detach --name jagdishcontainer nginx
985959462e8843f822965056edbc4f88dd22f010a25aa85954fcb27dc3cf0ffd
jagdish@ubuntu:~/mydocker-stuff/docker-practise$ docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                NAMES
985959462e88        nginx               "/docker-entrypoint.…"   7 seconds ago       Up 7 seconds        0.0.0.0:80->80/tcp   jagdishcontainer


jagdish@ubuntu:~/mydocker-stuff/docker-practise$ docker container logs jagdishcontainer
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Configuration complete; ready for start up


jagdish@ubuntu:~/mydocker-stuff/docker-practise$ docker container top jagdishcontainer 
UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD
root                4315                4293                0                   10:49               ?                   00:00:00            nginx: master process nginx -g daemon off;
systemd+            4371                4315                0                   10:49               ?                   00:00:00            nginx: worker process
